BOT_TOKEN=
#BOT_TITLE=soundmate
#BOT_VERSION=1.0.0

PG_HOST=localhost
#PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB=postgres

LL_HOST=localhost
#LL_PORT=2333
LL_PASSWORD=root
LL_REGION=eu
#LL_OPTIONS=-Xmx512M

#LOCALE=en

#DEBUG=0
